resurrect	revive	0
frustrate	hinder	0
dishonor	honor	1
enjoy	suffer	1
deny	acknowledge	1
injure	benefit	1
take	draw	0
wish	resent	1
inter	disinter	1
bear	assume	0
align	skew	1
destroy	repair	1
ignore	mention	1
know	recognise	0
break	soften	0
reward	honor	0
stow	hold	0
combine	unite	0
theorize	hypothesize	0
range	reach	0
ordain	enact	0
usher	show	0
adjudicate	judge	0
lose	acquire	1
feel	find	0
change	remain	1
dispose	order	0
quench	light	1
concur	dissent	1
stand	sustain	0
constrain	force	0
impoverish	enrich	1
act	execute	0
reduce	elaborate	1
undress	dress	1
kick	drive	0
laugh	cry	1
condone	excuse	0
hook	unhook	1
negate	support	1
ice	freeze	0
mark	denounce	0
found	abolish	1
precede	succeed	1
sit	rise	1
proscribe	prescribe	1
prohibit	let	1
vibrate	oscillate	0
dissent	agree	1
encounter	battle	0
discharge	convict	1
disallow	permit	1
sit	position	0
mingle	mix	0
have	reject	1
lie	arise	1
have	refrain	1
improve	impair	1
knock	tap	0
can	hire	1
contain	comprise	0
pinch	squeeze	0
reach	strain	0
operate	disengage	1
set	rise	1
enforce	impose	0
deal	hand	0
unite	separate	1
oppose	match	0
shorten	expand	1
withdraw	lock	1
prove	justify	0
button	unbutton	1
steal	slip	0
refrain	move	1
elevate	break	1
thank	bless	0
fail	pass	1
destabilize	stabilize	1
wane	rise	1
enrich	deprive	1
sway	rock	0
please	anger	1
jostle	push	0
take	desist	1
raze	erect	1
forge	form	0
find	supply	0
swim	sink	1
sting	burn	0
unfasten	fasten	1
regurgitate	vomit	0
get	fashion	0
enter	participate	0
target	point	0
chat	gossip	0
mold	forge	0
generalize	specify	1
feature	miss	1
miss	get	1
change	stay	1
recite	declaim	0
boo	clap	1
inflict	administer	0
disintegrate	crumble	0
ban	censor	0
show	prove	0
pocket	steal	0
clear	cloud	1
divest	place	1
check	disagree	1
rise	fall	1
mesh	operate	0
complete	perfect	0
dissociate	associate	1
acquit	convict	1
cloud	clear	1
miss	perceive	1
specialize	diversify	1
enrich	deplete	1
fuse	defuse	1
sanction	support	0
control	predominate	0
centralise	decentralise	1
raise	levy	0
assert	defend	0
close	open	1
subtract	add	1
bivouac	camp	0
disperse	gather	1
bar	stop	0
flourish	develop	0
lock	disengage	1
observe	breach	1
sew	rip	1
hire	pay	0
stick	get	0
unzip	zip	1
flatten	sharpen	1
prohibit	permit	1
massacre	slaughter	0
challenge	question	0
survey	follow	0
confirm	dispute	1
modify	moderate	0
reserve	retain	0
elevate	relegate	1
praise	ridicule	1
resist	surrender	1
discover	find	0
detect	observe	0
impair	damage	0
direct	maneuver	0
feed	starve	1
pack	carry	0
break	observe	1
calculate	figure	0
like	hate	1
draw	write	0
bless	damn	1
demand	question	0
freeze	boil	1
expand	factor	1
float	settle	1
downplay	exaggerate	1
thin	thicken	1
cause	keep	0
conspire	contend	1
drag	trail	0
manage	administer	0
disorder	order	1
cleave	separate	0
stop	begin	1
fall	ascend	1
produce	yield	0
dispose	discard	0
gain	recede	1
flip	switch	0
offend	please	1
relent	stand	1
exaggerate	minimize	1
yank	pull	0
converge	diverge	1
ravage	spoil	0
inhale	exhale	1
dislike	like	1
forget	acquire	1
perform	fulfill	0
regain	lose	1
elude	escape	0
wash	rinse	0
cement	break	1
intend	extend	0
slay	dispatch	0
alive	dead	1
allow	veto	1
accept	refuse	1
oppose	pit	0
exhibit	present	0
frighten	fear	0
sit	arise	1
approximate	approach	0
wish	bid	0
repatriate	exile	1
give	show	0
permit	disallow	1
shoot	charge	0
sweat	toil	0
word	state	0
restate	repeat	0
muster	rally	0
release	immobilize	1
descend	rise	1
disbelieve	believe	1
utilise	apply	0
designate	appoint	0
admonish	inform	0
wedge	free	1
announce	hide	1
hoard	hide	0
court	seek	0
deform	twist	0
tame	subdue	0
allude	indicate	0
open	close	1
find	lose	1
pay	hire	0
love	detest	1
accomplish	reach	0
cease	uphold	1
scatter	crowd	1
minimize	amplify	1
keep	violate	1
swim	settle	1
free	deposit	1
diverge	conform	1
lift	rise	0
stand	yield	1
inter	exhume	1
suffer	enjoy	1
prosper	succeed	0
revive	restore	1
exempt	implement	1
fund	supply	0
quit	stay	1
display	discover	0
meet	satisfy	0
key	identify	0
stretch	load	0
alarm	disturb	0
lodge	free	1
flash	flip	0
bid	offer	0
prove	disprove	1
put	pit	0
omit	include	1
improve	advance	0
disrespect	observe	1
beg	set	1
demonstrate	evidence	0
alter	fix	1
frighten	scare	0
encounter	attack	0
procrastinate	delay	0
sound	try	0
gather	amass	0
salvage	save	0
dethrone	enthrone	1
sample	try	0
withdraw	operate	1
grant	gift	0
express	denote	0
adjudge	hold	0
forget	recall	1
roll	scroll	0
support	cherish	0
shrink	expand	1
fight	push	0
prescribe	appoint	0
supersede	omit	0
believe	suppose	0
present	absent	1
break	mend	1
swear	suspect	1
organize	disorganize	1
skyrocket	plummet	1
disperse	convene	1
bond	bind	0
abandon	leave	0
swoon	lose	0
decline	take	1
consent	refuse	1
succeed	fail	1
show	conceal	1
stop	intercept	0
retrieve	block	1
free	confine	1
urge	cheer	0
increase	drop	1
blow	strike	0
keep	break	1
imply	express	1
necessitate	eliminate	1
dock	undock	1
approximate	draw	0
destroy	make	1
summon	convene	0
absolve	punish	1
observe	violate	1
approve	reject	1
name	make	0
like	abhor	1
scatter	accumulate	1
see	visualize	0
upgrade	demote	1
strip	clean	0
point	hint	0
praise	criticize	1
require	need	0
begin	reintroduce	0
dehumanize	humanize	1
smother	strangle	0
disregard	consider	1
disprove	demonstrate	1
block	retrieve	1
cope	handle	0
corrupt	purify	1
maximize	minimise	1
stretch	tighten	0
recognise	distinguish	0
recede	win	1
experiment	experience	0
plant	devise	0
corrode	consume	0
increase	lessen	1
upgrade	downgrade	1
growl	rumble	0
grant	accord	0
weigh	press	0
see	figure	0
post	set	0
refuse	apply	1
negate	confirm	1
tolerate	brook	0
relegate	raise	1
pin	unpin	1
exacerbate	improve	1
relegate	submit	0
verify	disprove	1
admit	exclude	1
indulge	abstain	1
diminish	cut	0
fix	nail	0
instal	install	0
confirm	disconfirm	1
torment	afflict	0
reprint	reissue	0
boo	applaud	1
dwarf	shrink	0
advance	recede	1
canonize	glorify	0
bestow	accord	0
dictate	suggest	0
recount	mention	0
retrieve	forget	1
trail	float	0
nationalise	denationalise	1
detach	attach	1
worry	assure	1
affirm	negate	1
dash	smash	0
justify	vindicate	0
pull	drive	1
lose	win	1
release	freeze	1
strike	fall	0
ignore	note	1
suggest	evoke	0
employ	use	0
harass	protect	1
sink	float	1
spoil	damage	0
come	depart	1
continue	discontinue	1
manage	handle	0
fall	increase	1
upgrade	break	1
drive	trip	0
flower	bloom	0
exclude	include	1
specify	qualify	0
like	dislike	1
wake	sleep	1
despise	respect	1
stumble	hit	0
inspire	expire	1
rise	set	1
descend	ascend	1
moderate	soften	0
document	power	0
provide	condition	0
watch	ignore	1
reject	sanction	1
matter	weigh	0
prepare	fit	0
worry	reassure	1
except	include	1
coil	fold	0
eliminate	involve	1
register	enroll	0
sustain	uphold	0
speak	say	0
love	despise	1
transfer	give	0
saddle	sell	0
decouple	couple	1
withdraw	remove	0
apply	exempt	1
trust	entrust	0
mutilate	maim	0
prevent	stop	0
identify	place	0
rise	prove	0
impair	decline	0
gag	suffocate	0
clear	convict	1
tip	lean	0
will	disinherit	1
ebb	surge	1
encourage	urge	0
revoke	withdraw	0
improve	exacerbate	1
unplug	connect	1
represent	depict	0
materialize	dematerialize	1
offer	tender	0
pump	breathe	0
make	break	1
allege	adduce	0
shed	slough	0
fold	unfold	1
pilot	navigate	0
relieve	aid	0
trot	drive	0
vanish	sink	0
conduct	oversee	0
fetch	trick	0
obviate	involve	1
undertake	avoid	1
dishearten	cheer	1
claim	forfeit	1
raise	exalt	0
reserve	earmark	0
see	project	0
continue	resume	0
erase	record	1
concur	disagree	1
cause	prevent	1
involve	eliminate	1
meet	avoid	1
wet	dry	1
unscramble	scramble	1
deprive	invest	1
clear	light	0
end	aim	0
steep	infuse	0
amplify	downplay	1
better	decline	1
dress	strip	1
legislate	pass	0
eliminate	demand	1
ravage	plunder	0
flow	course	0
break	make	1
attach	seize	0
stuff	pack	0
include	shut	1
refuse	have	1
decrease	raise	1
stain	paint	0
freeze	free	1
congregate	scatter	1
form	spring	0
displease	please	1
subscribe	support	0
learn	watch	0
regulate	direct	0
detain	release	1
remember	bury	1
harass	badger	0
strip	ransack	0
enforce	relieve	1
shine	fall	0
assure	vouch	0
agree	dissent	1
subdue	conquer	0
humidify	dehumidify	1
screen	sift	0
fight	strive	0
tighten	loosen	1
freeze	release	1
carry	conduct	0
slight	offend	0
lay	arise	1
exceed	fall	1
immobilize	release	1
categorize	classify	0
involve	obviate	1
cope	struggle	0
rescind	revoke	0
manipulate	control	0
abstain	have	1
equip	dismantle	1
handle	helm	0
replenish	fill	0
keep	breach	1
disassemble	assemble	1
deactivate	activate	1
endanger	imperil	0
dry	moisten	1
unravel	tangle	1
slow	slacken	0
differentiate	separate	0
pray	curse	1
run	escape	0
disprove	prove	1
remold	reshape	0
give	take	1
nurture	nourish	0
save	hoard	0
scare	frighten	0
pass	extend	0
lose	find	1
apprehend	catch	0
interpret	expound	0
preface	follow	1
serve	operate	0
turn	swing	0
repatriate	deport	1
reject	admit	1
fold	spread	1
hire	sack	1
release	detain	1
quit	leave	0
have	require	0
insert	remove	1
betray	wander	0
guide	steer	0
unify	divide	1
quit	clear	0
number	total	0
disinherit	leave	1
pull	push	1
cut	veer	0
tutor	teach	0
employ	terminate	1
associate	affiliate	0
ruin	overthrow	0
smother	hide	0
include	exclude	1
move	stick	1
let	permit	0
increase	abate	1
increase	raise	0
forget	mind	1
simulate	pretend	0
fix	set	0
dive	dip	0
turn	wrench	0
forge	fake	0
match	correspond	0
maroon	strand	0
array	order	0
profess	confess	0
settle	float	1
legalise	criminalise	1
value	evaluate	0
avoid	formalize	1
quote	notice	0
delete	record	1
demobilize	mobilize	1
invest	divest	1
enter	embark	0
endure	enjoy	1
ripen	gather	0
release	eject	0
adapt	shape	0
lease	engage	0
guess	believe	0
punish	correct	0
decode	encode	1
set	rig	0
labialize	round	0
run	bleed	0
integrate	perfect	0
deviate	vary	0
couple	uncouple	1
emigrate	immigrate	1
distribute	garner	1
key	describe	0
solder	break	1
contemplate	design	0
risk	endanger	0
overturn	revoke	0
ebb	flood	1
change	exchange	0
resist	obstruct	0
protect	destroy	1
shut	include	1
linger	rush	1
describe	narrate	0
collect	distribute	1
take	refrain	1
recall	think	0
spray	atomize	0
corroborate	contradict	1
attach	detach	1
roll	roam	0
specialise	diversify	1
contend	combat	0
discard	eliminate	0
hope	fear	1
mention	remember	0
run	draw	0
minimize	maximize	1
amuse	occupy	0
reverse	revert	0
overturn	cast	0
clap	hiss	1
debit	credit	1
back	veer	1
overflow	flood	0
jam	block	0
ignore	know	1
extol	laud	0
apply	free	1
classify	confuse	1
draw	repel	1
divide	unify	1
release	hold	1
peal	ring	0
link	dissociate	1
enter	quit	1
embrace	accept	0
unsettle	settle	1
dispose	appoint	0
lessen	increase	1
apprehend	expect	0
obtain	gain	0
excrete	expel	0
make	unmake	1
adjudge	give	0
engage	withdraw	1
ignore	notice	1
reduce	oxidise	1
desist	have	1
halt	start	1
claim	forgo	1
despise	revere	1
dismantle	raise	1
shift	stir	0
enumerate	count	0
renounce	quit	0
adduct	abduct	1
sharpen	blunt	1
confine	release	1
recall	forget	1
conduct	guide	0
bestow	apply	0
bewilder	baffle	0
aggravate	improve	1
form	construct	0
drum	beat	0
applaud	hiss	1
relieve	enforce	1
call	name	0
repeal	suppress	0
limit	confine	0
dispatch	complete	0
labor	work	0
stagnate	work	1
counter	oppose	0
speed	favor	0
breathe	express	0
ignite	kindle	0
east	west	1
liquidate	kill	0
decrypt	encrypt	1
strike	assume	0
ask	eliminate	1
disprove	verify	1
relinquish	keep	1
increase	multiply	0
order	engage	0
vest	divest	1
sustain	contradict	1
stand	fend	0
hear	obey	0
harvest	sow	1
progress	increase	0
run	carry	0
like	love	0
contradict	sustain	1
jam	squeeze	0
demand	strike	0
venerate	revere	0
rejuvenate	age	1
cheer	dishearten	1
offend	observe	1
protest	object	0
pass	evacuate	0
operate	malfunction	1
recede	progress	1
weigh	matter	0
develop	break	0
unify	split	1
hug	cuddle	0
scurry	run	0
believe	doubt	1
forget	think	1
forfeit	gain	1
harmonize	agree	0
take	conduct	0
forget	recollect	1
loom	tower	0
hire	dismiss	1
situate	posit	0
better	surpass	0
preserve	discontinue	1
differ	hold	1
necessitate	demand	0
recall	issue	1
unlock	lock	1
elaborate	expand	0
deck	decorate	0
sanction	reject	1
punish	absolve	1
emphasize	downplay	1
claw	scratch	0
visit	gossip	0
dispose	set	0
grasp	comprehend	0
light	happen	0
dismiss	hire	1
contradict	corroborate	1
dry	wet	1
malfunction	function	1
break	bump	0
rape	assault	0
rest	move	1
sort	type	0
tame	conquer	0
propagate	multiply	0
conflate	combine	0
implement	free	1
room	board	0
feign	assume	0
equalise	match	0
negate	affirm	1
obscure	obliterate	0
cajole	bully	1
allow	refuse	1
arraign	accuse	0
expunge	destroy	0
catch	snare	0
withdraw	advance	1
oxidize	reduce	1
face	avoid	1
sharpen	flatten	1
confine	liberate	1
forbid	disallow	0
answer	correspond	0
repair	break	1
sleep	wake	1
activate	deactivate	1
keep	lose	1
disembark	embark	1
link	disconnect	1
dismiss	employ	1
encourage	discourage	1
minimise	maximise	1
undo	make	1
depict	interpret	0
defend	prosecute	1
shoal	school	0
couple	decouple	1
scramble	unscramble	1
yield	survive	1
disable	enable	1
apply	refuse	1
tangle	unravel	1
absorb	acquire	0
run	idle	1
find	notice	0
certify	decertify	1
employ	fire	1
get	flummox	0
eliminate	ask	1
relax	tense	1
let	keep	1
advise	notify	0
confirm	deny	1
amass	compile	0
write	show	0
ruin	save	1
eliminate	postulate	1
hit	miss	1
satisfy	dissatisfy	1
prevent	conclude	1
conceal	uncover	1
abandon	appropriate	1
apply	appropriate	0
analyse	synthesise	1
withdraw	progress	1
deviate	conform	1
affect	hit	0
raise	relegate	1
conceal	show	1
supinate	pronate	1
sit	stand	1
educate	cultivate	0
arise	lie	1
run	flow	0
begin	complete	1
harbor	shelter	0
malfunction	work	1
relegate	upgrade	1
pass	fall	0
taste	sample	0
forbid	allow	1
disbelieve	reject	0
diversify	specialize	1
suit	dress	0
permit	forbid	1
bend	bind	0
segregate	integrate	1
promote	break	1
downgrade	upgrade	1
bind	unbind	1
magnetize	demagnetize	1
mask	unmask	1
provide	afford	0
air	publicise	0
survive	predecease	1
lock	withdraw	1
act	forbear	1
avenge	retaliate	0
submerge	drown	0
override	destroy	0
praise	disparage	1
slip	steal	0
reserve	resist	0
differentiate	mark	0
operate	maneuver	0
pause	hesitate	0
oscillate	swing	0
suggest	seduce	0
head	tip	1
occupy	invade	0
immigrate	emigrate	1
purchase	buy	0
applaud	boo	1
malfunction	run	1
humanize	dehumanize	1
implement	exempt	1
invent	imitate	1
rouse	charge	0
weep	laugh	1
discharge	enlist	1
whisper	shout	1
incur	enter	0
result	effect	0
accord	reconcile	0
relegate	advance	1
word	express	0
freshen	wear	1
explain	explicate	0
break	fix	1
indicate	obscure	1
order	draft	0
take	grip	0
oscillate	vibrate	0
dock	bob	0
validate	invalidate	1
speed	slow	1
conceive	plan	0
acquire	gain	0
wield	control	0
discharge	fill	1
think	forget	1
separate	unify	1
widen	narrow	1
orient	tailor	0
vandalise	vandalize	0
unfurl	roll	1
build	erect	0
enumerate	relate	0
last	disintegrate	1
discourage	dissuade	0
destroy	restore	1
resist	apply	1
survive	succumb	1
appear	vanish	1
check	learn	0
suppose	speculate	0
assemble	disassemble	1
expand	reduce	1
sound	correct	0
rank	station	0
refrain	act	1
decertify	certify	1
generate	cause	0
accelerate	retard	1
legalize	outlaw	1
parallel	correspond	0
soften	stand	1
divest	vest	1
bestow	conduct	0
spread	gather	1
surrender	withstand	1
suspect	trust	1
detect	find	0
rarefy	condense	1
ship	disembark	1
qualify	specify	0
suckle	nurse	0
overbid	underbid	1
decrease	gain	1
commit	divest	1
require	order	0
tear	snap	0
agitate	move	0
widen	contract	1
relieve	implement	1
bounce	clear	1
vary	fluctuate	0
confirm	fix	0
decompress	compress	1
depart	stay	1
classify	range	0
allow	interdict	1
attenuate	amplify	1
uncouple	couple	1
pulverize	grind	0
retard	accelerate	1
address	petition	0
cut	trend	0
decompose	rot	0
dilute	reduce	0
imagine	assume	0
settle	descend	0
provide	supply	0
abandon	discard	0
compress	uncompress	1
take	reject	1
continue	last	0
see	ensure	0
postulate	take	0
explain	obscure	1
progress	regress	1
dictate	urge	0
answer	face	0
redeem	fulfill	0
demodulate	modulate	1
learn	acquire	0
charter	lease	0
repulse	attract	1
exile	deport	0
expand	thrive	0
empower	authorise	0
overrate	underrate	1
winter	summer	1
strike	take	0
add	deduct	1
formalize	avoid	1
denationalise	nationalise	1
arouse	calm	1
regulate	deregulate	1
reconstruct	remodel	0
connect	unplug	1
pull	commit	0
boycott	sponsor	1
trust	suspect	1
lean	depend	0
designate	assign	0
continue	cease	1
annihilate	create	1
live	populate	0
decline	accept	1
heave	swell	0
hire	fire	1
displace	hire	1
deny	grant	1
deteriorate	recuperate	1
give	make	0
stab	dig	0
abhor	love	1
forgo	follow	1
entertain	maintain	0
intend	strengthen	0
sack	employ	1
characterize	distinguish	0
regulate	govern	0
ask	enquire	0
cripple	disable	0
affirm	contradict	1
disobey	obey	1
choke	swallow	0
pitch	light	0
rank	gross	0
enable	disable	1
elude	avoid	0
rise	lie	1
make	seduce	0
unhitch	hitch	1
shut	shutter	0
consent	decline	1
plot	plant	0
mean	entail	0
forecast	estimate	0
stimulate	calm	1
infect	disinfect	1
depart	come	1
reject	accept	1
betray	denounce	0
wail	howl	0
occupy	concern	0
recognize	reexamine	0
reflect	mediate	0
observe	transgress	1
demote	raise	1
separate	convene	1
impair	improve	1
originate	copy	1
annoy	please	1
offer	propose	0
confront	avoid	1
unbutton	button	1
open	shut	1
escalate	weaken	1
flood	ebb	1
turn	plow	0
divide	multiply	1
burn	bite	0
propagate	generate	0
engage	disengage	1
hasten	delay	1
divorce	marry	1
elucidate	interpret	0
relinquish	hold	1
match	equalize	0
border	approach	0
fulfill	fill	0
avoid	confront	1
retreat	advance	1
reverse	repeal	0
achieve	obtain	0
expire	inspire	1
hook	lift	0
close	complete	0
baffle	frustrate	0
diminish	maximize	1
prescribe	order	0
disinvest	invest	1
violate	keep	1
respect	repute	0
push	labor	0
plat	plan	0
repair	amend	0
assemble	gather	0
acknowledge	deny	1
bash	beat	0
launch	abolish	1
buy	sell	1
campaign	press	0
cut	expand	1
proceed	regress	1
minimize	exaggerate	1
adjust	align	0
secure	plug	0
adapt	coordinate	0
enter	insert	0
decrease	pay	1
exhume	bury	1
succeed	precede	1
pass	bomb	1
obtain	succeed	0
hire	can	1
extend	protrude	0
confute	confirm	1
segregate	mix	1
ravage	waste	0
recreate	animate	0
underestimate	overestimate	1
aid	subsidize	0
procure	obtain	0
get	end	1
glean	obtain	0
fill	perform	0
disregard	neglect	0
glide	float	0
design	plant	0
lay	stand	1
borrow	transfer	1
raze	raise	1
complain	scold	0
jeer	mock	0
appreciate	undervalue	1
give	present	0
shape	influence	0
post	garrison	0
advance	relegate	1
subsist	support	0
confirm	negate	1
enrich	impoverish	1
interfere	clash	0
engage	displace	1
enplane	deplane	1
progress	withdraw	1
tolerate	indulge	0
disintegrate	incorporate	1
incur	avert	1
cover	uncover	1
remove	dispatch	0
tie	untie	1
snarl	snap	0
conjure	bring	0
take	occupy	0
catch	receiver	0
defy	apply	1
invalidate	void	0
benefit	injure	1
attack	assail	0
distrust	rely	1
permit	prevent	1
relegate	elevate	1
associate	dissociate	1
give	move	0
net	gross	1
expand	contract	1
promote	demote	1
disapprove	reject	0
recognize	own	0
test	examine	0
soil	clean	1
rest	relieve	0
enact	ordain	0
record	mark	0
mark	regard	0
gross	net	1
summer	winter	1
immobilize	free	1
plummet	lead	0
place	square	0
follow	forgo	1
pride	disdain	0
frame	put	0
make	hit	0
offer	threaten	0
remove	move	0
set	flow	0
breed	train	0
confirm	contradict	1
droop	hang	0
screen	pick	0
rush	delay	1
reach	give	0
overthrow	overturn	0
disarm	arm	1
rejoice	mourn	1
slay	murder	0
geminate	double	0
stimulate	energize	0
divest	invest	1
terminate	begin	1
employ	dismiss	1
substantiate	contradict	1
prohibit	hinder	0
decrease	lessen	0
draw	tie	0
develop	germinate	0
disallow	allow	1
operate	withdraw	1
unveil	veil	1
view	model	1
warm	cool	1
stand	sit	1
sink	settle	0
accept	admit	0
exonerate	convict	1
effect	accomplish	0
convict	clear	1
convict	acquit	1
shut	open	1
provoke	incite	0
underrate	overrate	1
calm	charge	1
regain	find	0
flap	fly	0
deposit	withdraw	1
consult	consider	0
irritate	provoke	0
level	erect	1
contract	widen	1
overshoot	undershoot	1
dissatisfy	satisfy	1
damn	bless	1
set	ascend	1
include	omit	1
heat	cool	1
hinder	thwart	0
proscribe	allow	1
apply	defy	1
deny	allow	1
terminate	engage	1
maintain	allege	0
recede	advance	1
leave	disinherit	1
arise	issue	0
recognise	greet	0
accuse	acquit	1
scatter	concentrate	1
deteriorate	improve	1
unseal	seal	1
roll	unwind	1
enter	dip	0
grow	expand	0
take	understand	0
scoot	shoot	0
wrap	wind	0
grow	shrink	1
prepare	load	0
break	repair	1
run	rise	1
forge	fabricate	0
displace	employ	1
reduce	gain	1
drive	make	0
found	lose	1
decline	improve	1
undo	solve	0
wonder	question	0
devolve	transfer	0
delay	rush	1
duck	evade	0
withstand	hold	0
serve	dish	0
authorize	license	0
retire	advance	1
exhume	inter	1
point	end	0
recuperate	drop	1
obey	disobey	1
notice	acknowledge	0
dispute	contradict	0
hold	release	1
overflow	overwhelm	0
feature	lack	1
keep	offend	1
assure	worry	1
absorb	ingest	0
claim	waive	1
end	start	1
relegate	promote	1
lie	sit	1
respect	disrespect	1
toy	play	0
sear	burn	0
grow	arise	0
violate	observe	1
worry	plague	0
tangle	trap	0
establish	base	0
disembark	ship	1
cast	decide	0
glitter	shine	0
lower	elevate	1
curse	damn	0
capture	catch	0
run	determine	0
impede	assist	1
disperse	distribute	0
offend	annoy	0
accept	understand	0
unmask	mask	1
realise	gain	0
see	ascertain	0
disengage	engage	1
wax	wane	1
kick	toe	0
disengage	operate	1
admit	reject	1
defend	assail	1
cross	spoil	0
dry	soak	1
carry	acquit	0
win	advance	0
lay	allege	0
intend	contemplate	0
disinfect	infect	1
mount	unmount	1
strengthen	establish	0
refill	replenish	0
focus	blur	1
drive	pull	1
disqualify	qualify	1
get	terminate	1
voice	command	0
destruct	destroy	0
rescue	save	0
note	mark	0
respond	answer	0
postdate	predate	1
cap	surpass	0
disappear	evaporate	0
appoint	constitute	0
eliminate	ignore	0
explode	implode	1
embellish	enrich	0
develop	disentangle	0
show	confute	1
erect	level	1
accrue	mature	0
desegregate	segregate	1
light	quench	1
generate	get	0
corrupt	reform	1
continue	quit	1
clothe	strip	1
operate	cause	0
disfranchise	enfranchise	1
distinguish	discriminate	0
lay	rest	0
injure	harm	0
flunk	pass	1
idle	work	1
laugh	sob	1
disclaim	claim	1
conclude	end	0
free	jam	1
offend	keep	1
repel	attract	1
transmute	change	0
unhook	hook	1
expire	die	0
anticipate	forestall	0
embark	invest	0
shorten	abbreviate	0
withstand	surrender	1
strengthen	weaken	1
advance	withdraw	1
scream	shout	0
say	saw	0
light	clear	0
sign	subscribe	0
quit	participate	1
encourage	cheer	0
curtail	restrict	0
increase	pay	0
absent	present	1
remark	observe	0
introduce	present	0
get	con	0
urge	crowd	0
disconnect	link	1
disagree	concur	1
fail	flunk	0
pull	repulse	1
unscrew	screw	1
wreck	save	1
minimise	exaggerate	1
subscribe	agree	0
raise	break	1
deny	admit	1
control	guide	0
cower	squat	0
protect	attack	1
impede	help	1
settle	swim	1
seem	appear	0
return	repay	0
border	surround	0
look	reckon	0
fume	smoke	0
yield	pay	0
speed	delay	1
concoct	invent	0
despise	honor	1
worsen	improve	1
lighten	darken	1
overlook	drop	0
incorporate	disintegrate	1
live	know	0
block	recall	1
lay	back	1
restore	replace	0
promote	advertise	0
affect	regard	0
spill	mar	0
praise	censure	1
contaminate	decontaminate	1
adsorb	absorb	1
abandon	accompany	1
moisten	dry	1
end	get	1
engage	terminate	1
extend	withdraw	1
pass	hand	0
line	figure	0
retard	delay	0
criminalize	decriminalize	1
dismantle	erect	1
quarrel	agree	1
practice	employ	0
irritate	please	1
think	deem	0
cease	continue	1
cheer	urge	0
turn	translate	0
encircle	encompass	0
support	abide	0
erect	dismantle	1
imagine	think	0
undo	reverse	0
sharpen	blur	1
remember	remind	0
make	nominate	0
lie	rise	1
suck	blow	1
discover	explore	0
desire	beg	0
serve	help	0
reprise	pay	0
lose	profit	1
cushion	seat	0
violate	desecrate	0
uphold	preserve	0
see	visit	0
intrude	withdraw	1
graduate	calibrate	0
wax	become	0
embody	incorporate	0
deliver	deliberate	0
deter	dissuade	0
sin	transgress	0
undercharge	overcharge	1
let	cause	0
accumulate	scatter	1
screw	unscrew	1
prevent	permit	1
sadden	cheer	1
conduct	manage	0
sit	lie	1
intersect	cut	0
free	impede	1
supply	recall	1
joint	construct	0
hook	strike	0
glide	swim	0
matter	concern	0
assemble	convene	0
keep	allow	1
need	eliminate	1
gain	lose	1
accompany	abandon	1
screen	shield	0
elevate	demote	1
dispense	distribute	0
fall	decline	0
admit	shut	1
attract	drive	1
unwind	wind	1
decimate	eliminate	0
disapprove	approve	1
diverge	converge	1
take	decline	1
assert	vindicate	0
blame	justify	1
surge	ebb	1
revolve	rotate	0
suit	answer	0
shape	bend	0
practice	use	0
deliver	surrender	0
integrate	segregate	1
differ	concur	1
grant	refuse	1
magnify	minimise	1
ruin	protect	1
function	malfunction	1
inject	insert	0
understate	exaggerate	1
evaporate	condense	1
imitate	echo	0
destroy	consume	0
involve	require	0
bury	cover	0
legalize	decriminalize	0
blame	acquit	1
bless	curse	1
break	bust	0
discourage	encourage	1
push	pull	1
keep	permit	1
permit	prohibit	1
marry	divorce	1
charge	excite	0
starve	give	1
cross	hybridize	0
start	finish	1
specify	determine	0
count	bet	0
let	oppose	0
strike	touch	0
entice	frighten	1
lack	feature	1
ameliorate	decline	1
aggravate	worsen	0
compress	press	0
imagine	dream	0
contraindicate	indicate	1
sell	purchase	1
shrink	enlarge	1
cross	uncross	1
plead	defend	0
extinguish	kindle	1
cast	form	0
imply	exclude	1
permit	veto	1
forge	formulate	0
differ	agree	1
complain	cheer	1
conceive	suppose	0
trouble	molest	0
boost	promote	0
specify	generalize	1
prevent	aid	1
constrict	enlarge	1
succeed	replace	0
pause	cease	0
withdraw	deposit	1
shut	admit	1
recognize	spot	0
overstate	downplay	1
miss	have	1
avert	incur	1
take	disclaim	1
merge	sink	0
train	aim	0
prove	establish	0
surprise	hold	0
mind	body	1
applaud	clap	0
wake	awaken	0
eliminate	need	1
talk	rumor	0
term	condition	0
fortify	disarm	1
overwhelm	overcome	0
depend	reckon	0
doubt	believe	1
decentralize	centralize	1
unwind	roll	1
show	look	0
misrepresent	manipulate	0
accede	enter	0
disclaim	deny	0
collect	assemble	0
assign	designate	0
dilate	shorten	1
require	eliminate	1
influence	persuade	0
hunt	hawk	0
represent	prosecute	1
weaken	decline	0
bless	condemn	1
vilify	abuse	0
unwrap	wrap	1
rear	lift	0
emphasize	accent	0
tell	estimate	0
veer	back	1
break	keep	1
wager	bet	0
sedate	stimulate	1
hide	show	1
dissociate	link	1
follow	attend	0
disarm	fortify	1
calm	arouse	1
nix	allow	1
forgo	keep	1
surrender	resist	1
unfreeze	freeze	1
shoot	take	0
bend	straighten	1
symbolize	symbolise	0
wreck	restore	1
sum	comprise	0
admit	refuse	1
shape	conceive	0
compete	contend	0
title	style	0
tune	untune	1
intensify	weaken	1
abolish	establish	1
save	salvage	0
have	refuse	1
refrain	consume	1
warn	admonish	0
support	oppose	1
recommend	disapprove	1
devoice	voice	1
love	hate	1
thin	thick	1
bear	afford	0
stress	try	0
criticise	praise	1
accelerate	decelerate	1
found	plant	0
hold	defy	0
bequeath	disinherit	1
storm	attack	0
hold	relinquish	1
front	meet	0
distrust	trust	1
exaggerate	downplay	1
bully	cajole	1
buy	preempt	0
assail	defend	1
incline	turn	0
set	adjust	0
mottle	streak	0
respect	reference	0
let	forbid	1
condemn	blame	0
reform	correct	0
narrow	restrict	0
maintain	hold	0
back	face	1
persuade	deter	1
establish	demonstrate	0
detain	arrest	0
forbid	let	1
abbreviate	expand	1
know	understand	0
train	express	0
pronate	supinate	1
infer	show	0
drop	lower	0
exonerate	acquit	0
put	place	0
downplay	overstate	1
draw	push	1
moan	groan	0
enlarge	reduce	1
prevent	allow	1
absorb	emit	1
smoke	detect	0
feed	graze	0
upset	tip	0
pin	hold	0
confirm	question	1
suspect	swear	1
displace	engage	1
grab	clutch	0
accept	reject	1
predate	follow	1
enable	incapacitate	1
discover	divulge	0
destroy	extinguish	0
blur	confuse	0
weaken	strengthen	1
extend	diffuse	0
sort	fit	0
construct	make	0
cut	enlarge	1
disappoint	satisfy	1
colour	influence	0
stifle	suffocate	0
evidence	show	0
abolish	launch	1
relax	stress	1
break	upgrade	1
depress	demoralize	0
import	interest	0
change	rest	1
bring	produce	0
trust	mistrust	1
encode	decode	1
revive	renew	1
indulge	gratify	0
extinguish	ignite	1
consume	swallow	0
flee	stay	1
block	remember	1
deprive	rob	0
prefix	suffix	1
deem	consider	0
live	blank	1
will	leave	0
add	join	0
voice	devoice	1
die	vanish	0
design	invent	0
determine	fix	0
dislike	enjoy	1
tell	narrate	0
inspire	animate	0
bury	remember	1
set	sit	0
circumscribe	limit	0
puff	blow	0
wrap	unwrap	1
quicken	slow	1
come	descend	0
progress	retreat	1
germinate	die	1
fly	pilot	0
leach	percolate	0
engage	sack	1
school	tutor	0
separate	unite	1
near	close	0
betray	fail	0
face	back	1
invalidate	confirm	1
work	malfunction	1
settle	regulate	0
attribute	ascribe	0
correlate	correspond	0
invest	dress	0
discharge	charge	1
compress	decompress	1
elaborate	cut	1
affect	influence	0
clear	obscure	1
withdraw	engage	1
tie	disconnect	1
originate	rise	0
rest	recline	0
expand	abbreviate	1
minimize	maximise	1
discover	impart	0
have	lack	1
predate	postdate	1
enthrone	depose	1
disallow	let	1
draft	discharge	1
break	relegate	0
minimize	magnify	1
skew	adjust	1
absorb	incorporate	0
glorify	exalt	0
untie	tie	1
arise	descend	1
prevent	incite	1
get	contract	0
counsel	consult	0
stabilize	destabilize	1
cause	make	0
hang	exhibit	0
urge	instigate	0
protect	cushion	0
remove	add	1
contradict	substantiate	1
free	enforce	1
cool	warm	1
refuse	say	0
overvalue	undervalue	1
plow	cover	0
start	terminate	1
terminate	commence	1
breach	observe	1
praise	blame	1
equal	coordinate	0
mark	note	0
construe	interpret	0
realize	clear	0
knock	praise	1
assert	maintain	0
mean	humble	0
remember	forget	1
curse	bless	1
invent	concoct	0
disinherit	will	1
overcharge	undercharge	1
postpone	advance	1
harden	soften	1
intersect	parallel	1
deposit	fix	0
regress	proceed	1
react	return	0
malfunction	operate	1
fire	hire	1
designate	point	0
condition	train	0
catch	release	1
pot	drain	0
polish	smooth	0
generalize	specialize	1
end	commence	1
send	inflict	0
impart	grant	0
outstrip	exceed	0
decontaminate	contaminate	1
lessen	subside	0
absolve	blame	1
contradict	affirm	1
protect	expose	1
champion	advocate	0
improve	amend	0
quit	preserve	1
release	block	1
unfold	fold	1
induce	get	0
bump	raise	1
deflagrate	detonate	1
preserve	stop	1
garb	dress	0
win	fail	1
unbind	bind	1
unroll	roll	1
arrive	leave	1
implement	relieve	1
bring	institute	0
use	custom	0
accommodate	adjust	0
contract	stretch	1
straighten	flex	1
borrow	carry	1
lead	follow	1
calm	tranquilize	0
start	begin	0
please	offend	1
free	freeze	1
curve	recurve	0
match	rival	0
mention	remark	0
drag	brake	0
attend	miss	1
cut	ignore	0
blow	assault	0
undervalue	appreciate	1
overexpose	underexpose	1
obtain	receive	0
understate	overstate	1
dry	drench	1
leave	get	1
dissociate	separate	0
complain	lament	0
contract	dilate	1
fuck	have	0
conquer	triumph	0
stand	relent	1
recede	gain	1
allow	prevent	1
slay	hit	0
complicate	simplify	1
charge	discharge	1
exclude	bar	0
counterbalance	oppose	0
meditate	intend	0
complain	mutter	0
frighten	encourage	1
decline	consent	1
take	consume	0
top	base	1
deduct	add	1
honour	observe	0
acquire	evolve	0
dive	explore	0
restore	break	1
obviate	take	1
drag	draw	0
authorise	empower	0
please	displease	1
dehisce	open	0
breed	produce	0
cheer	complain	1
admit	deny	1
terminate	start	1
run	malfunction	1
embark	debark	1
meet	diverge	1
rectify	correct	0
place	grade	0
submit	accede	0
frown	smile	1
tell	differentiate	0
ring	circle	0
convict	discharge	1
depressurize	pressurize	1
rock	shake	0
maim	disable	0
excite	relax	1
rejoin	return	0
unroll	wrap	1
rush	tumble	0
interpolate	alter	0
tense	relax	1
shorten	lengthen	1
stop	check	0
cover	expose	1
fume	fret	0
accelerate	slow	1
postulate	eliminate	1
shape	regulate	0
purge	rehabilitate	1
preserve	cease	1
loop	bend	0
doff	don	1
miss	drop	0
require	obviate	1
bind	untie	1
list	border	0
recall	retrieve	0
presuppose	assume	0
terminate	employ	1
oppose	check	0
round	labialize	0
enhance	advance	0
depict	give	0
diminish	dwindle	0
inform	notify	0
imply	comprise	0
give	gift	0
drill	discipline	0
transport	shift	0
laud	celebrate	0
lower	bring	0
piece	join	0
hoe	weed	0
disrespect	respect	1
forfeit	claim	1
imitate	invent	1
disenfranchise	enfranchise	1
discharge	drop	0
consume	exhaust	0
tack	wear	1
conserve	waste	1
disengage	withdraw	0
flex	straighten	1
show	render	0
check	tick	0
free	stick	1
borrow	receive	0
begin	stop	1
simplify	complicate	1
express	squeeze	0
decline	bend	0
hire	engage	0
realise	earn	0
stay	restrain	0
discharge	draft	1
miss	strike	1
reassure	worry	1
edit	retouch	0
match	equal	0
appeal	repel	1
install	uninstall	1
lengthen	shorten	1
back	look	1
dodge	evade	0
saw	figure	0
please	delight	0
ascend	set	1
lose	advance	1
make	occasion	0
fold	open	1
decelerate	accelerate	1
dissent	accept	1
minimise	maximize	1
sport	feature	0
sell	buy	1
let	disallow	1
disconnect	tie	1
lower	raise	1
cool	heat	1
observe	offend	1
mean	base	0
dominate	predominate	0
let	veto	1
decline	have	1
dispatch	accomplish	0
bomb	fail	0
indicate	name	0
retire	progress	1
disclaim	take	1
proceed	discontinue	1
document	commission	0
acquire	lose	1
occupy	engage	0
shape	imagine	0
avoid	face	1
jeopardise	threaten	0
break	raise	1
hit	strike	0
shape	make	0
proceed	keep	0
abhor	like	1
hurl	cast	0
overstate	understate	1
sink	swim	1
soak	drain	0
land	bring	0
browse	feed	0
preserve	quit	1
classify	mix	1
battle	contend	0
touch	disturb	0
uphold	cease	1
blame	absolve	1
cut	elaborate	1
reduce	enlarge	1
settle	finalise	0
enlist	discharge	1
unify	separate	1
extend	shorten	1
disengage	lock	1
understand	interpret	0
complement	compliment	0
ask	exhibit	0
support	underpin	0
sort	adapt	0
diffuse	concentrate	1
broaden	narrow	1
saw	consider	0
leave	disown	1
reject	disapprove	0
grace	honor	0
omit	remember	1
shear	clip	0
dehydrate	hydrate	1
lie	stand	1
undermine	sabotage	0
last	dissipate	1
conceive	originate	0
protect	harass	1
anger	please	1
appear	disappear	1
hibernate	aestivate	1
urge	recommend	0
perpetrate	commit	0
urge	restrain	1
vanish	fade	0
decide	settle	0
front	rear	1
propel	push	0
mess	eat	0
have	miss	1
smash	demolish	0
solve	explain	0
break	advance	1
pimp	pander	0
borrow	derive	0
heat	chill	1
stick	dislodge	1
explain	unfold	0
discover	identify	0
magnify	reduce	1
idle	run	1
drive	attract	1
recover	retrieve	0
top	bottom	1
injure	help	1
rely	suspect	1
fetch	convey	0
end	begin	1
expose	cover	1
invalidate	validate	1
deter	persuade	1
blaze	flame	0
stay	rest	0
sound	whistle	0
smile	cry	1
work	idle	1
learn	forget	1
rebound	bounce	0
dislodge	stick	1
miss	collide	1
quit	conduct	0
defect	fail	0
captain	lead	0
intensify	fade	1
stay	quit	1
exile	repatriate	1
sack	engage	1
follow	lead	1
improve	worsen	1
abstain	indulge	1
observe	break	1
disturb	molest	0
exaggerate	understate	1
mobilize	rally	0
sack	clear	0
justify	blame	1
don	doff	1
disagree	check	1
parade	show	0
begin	finish	1
predominate	dominate	0
dilate	contract	1
quit	enter	1
exempt	apply	1
pull	repel	1
undervalue	overvalue	1
suffix	prefix	1
enquire	ask	0
incorporate	assimilate	0
depose	restore	1
read	pass	1
obey	refuse	1
suffer	support	0
injure	preserve	1
level	raise	1
float	sink	1
absorb	draw	0
darken	brighten	1
hunt	forage	0
hug	caress	0
unbolt	bolt	1
circulate	run	0
delight	enjoy	0
renovate	repair	0
labor	drive	0
recommend	oppose	1
repel	pull	1
notice	observe	0
endure	weather	0
race	speed	0
split	unify	1
delay	hasten	1
free	blame	1
accord	consent	0
bait	lure	0
fill	execute	0
straighten	curve	1
analyze	synthesize	1
raise	demote	1
syndicate	combine	0
profit	loss	1
follow	embrace	0
mind	obey	0
exaggerate	minimise	1
fear	dread	0
confine	border	0
astonish	amaze	0
exit	enter	1
agitate	calm	1
propel	rest	1
integrate	differentiate	1
defeat	frustrate	0
comfort	strengthen	0
affirm	deny	1
expend	use	0
air	style	0
ridicule	praise	1
question	wonder	0
narrow	broaden	1
cease	refrain	0
premier	premiere	0
regroup	reorganise	0
brighten	darken	1
reduce	dilate	1
interrupt	continue	1
house	dwell	0
desolate	ravage	0
meet	assemble	0
overplay	underplay	1
refuse	accept	1
think	meditate	0
bear	stand	0
begin	recommence	0
sew	tailor	0
classify	declassify	1
specialize	broaden	1
eat	see	0
depreciate	appreciate	1
veto	allow	1
follow	precede	1
mourn	wail	0
place	pose	0
equal	differ	1
prosecute	defend	1
calm	agitate	1
curtail	deprive	0
alarm	frighten	0
empathize	understand	0
aim	place	0
band	ring	0
present	introduce	0
defend	attack	1
improve	spoil	1
release	confine	1
disregard	emphasize	1
heave	wave	0
matter	form	1
transport	enchant	0
take	refuse	1
bump	advance	1
die	croak	0
avoid	validate	1
rush	linger	1
constitute	compose	0
reckon	settle	0
skate	glide	0
advance	hasten	0
shoot	dash	0
make	piss	0
contend	cope	0
gain	loss	1
disagree	agree	1
consider	revolve	0
add	contribute	0
abide	bear	0
exhort	advise	0
spy	scout	0
intend	destine	0
build	destroy	1
rate	place	0
emit	eject	0
see	look	0
reduce	quash	0
cast	mold	0
stay	hinder	0
attract	repulse	1
oppose	support	1
free	block	1
rear	front	1
recuperate	deteriorate	1
untie	bind	1
interest	excite	0
popularize	democratize	0
commence	originate	0
remain	change	1
lumber	move	0
regress	progress	1
drape	hang	0
breach	surge	0
accord	harmonize	0
hasten	retard	1
drop	recover	1
use	employ	0
deport	banish	0
hunt	grouse	0
put	divest	1
accent	emphasize	0
discontinue	uphold	1
postpone	delay	0
imprison	deliver	1
adhere	hold	0
expand	shorten	1
begin	cease	1
rush	detain	1
demote	upgrade	1
break	promote	1
quit	continue	1
garner	distribute	1
lack	have	1
scandalise	shock	0
light	fall	0
boycott	avoid	0
recall	block	1
cancel	limit	0
extinguish	create	1
back	front	1
stop	preserve	1
dematerialize	materialize	1
decline	incline	1
count	rely	0
judge	gauge	0
purge	purify	0
decide	adjudicate	0
repel	draw	1
yield	resign	0
demote	elevate	1
bomb	pass	1
debark	embark	1
enlarge	shorten	1
leave	put	0
win	lose	1
prefer	choose	0
improve	deteriorate	1
magnify	downplay	1
prohibit	forbid	0
encounter	conflict	0
reply	rejoin	0
upset	disrupt	0
concur	approve	0
skew	align	1
practise	practice	0
employ	sack	1
block	release	1
fire	engage	1
imprison	free	1
escape	evade	0
mature	complete	0
eliminate	take	1
reconstruct	reform	0
know	guess	1
indicate	signal	0
miss	want	0
borrow	return	1
dismantle	assemble	1
conceal	admit	1
originate	imitate	1
move	rest	1
confiscate	seize	0
oblige	please	0
purge	remove	0
forget	reminisce	1
proceed	arise	0
induce	deduce	1
delay	filibuster	0
allow	deny	1
communicate	impart	0
expand	cut	1
keep	let	1
exclaim	proclaim	0
put	push	0
propel	send	0
retard	slow	0
grant	allot	0
assess	evaluate	0
sustain	defend	0
nip	bite	0
turn	fashion	0
exceed	outperform	0
buy	grant	1
scatter	spill	0
enlarge	contract	1
transgress	observe	1
shift	trick	0
aggravate	exacerbate	0
inflame	ignite	0
ebb	flow	1
lactate	suckle	0
reject	have	1
die	fail	0
empty	fill	1
approve	disapprove	1
commence	terminate	1
collect	spread	1
block	disengage	1
attract	repel	1
demote	advance	1
frame	produce	0
bake	broil	0
maximise	minimize	1
liberate	detain	1
decline	better	1
object	end	0
make	gain	0
listen	obey	0
consume	use	0
invest	disinvest	1
charter	hire	0
find	bump	0
disengage	block	1
magnify	minimize	1
reckon	depend	0
eliminate	decimate	0
veto	let	1
criticize	praise	1
default	pay	1
thick	thin	1
complete	realize	0
beat	trouble	0
amplify	minimize	1
mock	disappoint	0
free	lodge	1
assemble	dismantle	1
overturn	subvert	0
beg	reject	1
maintain	conserve	0
forecast	project	0
free	wedge	1
catch	enchant	0
drop	recuperate	1
turn	shape	0
give	cause	0
miss	hit	1
plant	fix	0
demean	degrade	0
solicit	try	0
take	abstain	1
rest	rely	0
revoke	enact	1
liberate	confine	1
get	leave	1
omit	slip	0
demonstrate	disprove	1
collapse	founder	0
unfold	display	0
legalise	outlaw	1
clean	dirty	1
remain	persist	0
tear	rip	0
oppress	violate	0
stop	continue	1
extrapolate	interpolate	1
associate	disassociate	1
settle	compose	0
deteriorate	recover	1
issue	terminate	0
implement	apply	0
evince	express	0
echo	ring	0
imagine	figure	0
conform	deviate	1
object	agree	1
implant	insert	0
image	project	0
blur	focus	1
issue	emerge	0
decrypt	encode	1
flow	ebb	1
dictate	order	0
design	designate	0
procure	solicit	0
contract	enlarge	1
gasp	labor	0
ridicule	satirize	0
disprove	establish	1
defy	obey	1
clear	brighten	0
stop	start	1
prevent	prohibit	0
desegregate	integrate	0
lay	consist	0
train	educate	0
arrive	depart	1
insure	secure	0
support	hold	0
compile	amass	0
stretch	shrink	1
expel	exclude	0
wound	cut	0
disregard	mention	1
lactate	nurse	0
increase	decrease	1
bind	obligate	0
retire	arise	1
block	unblock	1
wall	fortify	0
coil	uncoil	1
downplay	amplify	1
know	ignore	1
forage	feed	0
jerk	press	1
restrain	suppress	0
start	halt	1
educate	enlighten	0
spend	waste	0
stop	discontinue	0
shorten	enlarge	1
press	pressure	0
wind	unwind	1
exude	absorb	1
outstrip	pass	0
specialize	generalize	1
process	serve	0
coagulate	dissolve	1
home	close	0
dismiss	drop	0
catch	snatch	0
ignite	extinguish	1
relax	excite	1
prohibit	allow	1
exalt	glorify	0
drink	revel	0
bulge	start	0
usher	announce	0
alter	falsify	0
finish	start	1
consign	agree	0
sponsor	boycott	1
commence	end	1
establish	institute	0
fail	win	1
lift	descend	1
disagree	hold	1
command	control	0
knap	chip	0
demagnetize	magnetize	1
make	undo	1
fortify	arm	0
abstain	consume	1
supplant	remove	0
downplay	highlight	1
tame	domesticate	0
effect	operate	0
synthesise	analyse	1
lower	lift	1
overcome	rush	0
account	value	0
work	stagnate	1
issue	recall	1
track	pitch	0
pass	overtake	0
muff	catch	1
trace	track	0
relate	detail	0
germinate	cause	0
redeem	abandon	1
overturn	destroy	0
bear	gestate	0
lift	fall	1
nullify	void	0
cost	cause	0
put	offer	0
braid	lace	0
groom	prepare	0
hold	grip	0
depict	express	0
try	stress	0
repair	restore	0
lift	lower	1
supply	render	0
extemporize	improvise	0
scatter	congregate	1
support	corroborate	0
downstream	upstream	1
intimidate	bully	0
follow	predate	1
curve	straighten	1
oust	accept	1
defend	forbid	0
put	fix	0
exceed	fail	1
unpin	pin	1
shock	outrage	0
direct	organize	0
